In [69]:
import pandas as pd
import numpy as np

In [54]:
data = [
    ["Strom, Mrs. Wilhelm (Elna Matilda Persson)", 29, "female"],
    ["Navratil, Mr. Michel (\"Louis M Hoffman\")", 36.5, "male"],
    ["Minahan, Miss. Daisy E", 33, "female"],
]

df = pd.DataFrame(data, columns=["Name", "Age", "Sex"])

df

                                         Name   Age     Sex
0  Strom, Mrs. Wilhelm (Elna Matilda Persson)  29.0  female
1    Navratil, Mr. Michel ("Louis M Hoffman")  36.5    male
2                      Minahan, Miss. Daisy E  33.0  female

In [55]:
titanic_csv_df = pd.read_csv("data/titanic_csv.csv", sep=";")
titanic_csv_df.columns = map(str.lower, titanic_csv_df.columns)

titanic_csv_df

,passengerid,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
0,454,1,1,"Goldenberg, Mr. Samuel L",male,49.0,1,0,17453,89.1042,C92,C
1,234,1,3,"Asplund, Miss. Lillian Gertrud",female,5.0,4,2,347077,31.3875,NaN,S
2,556,0,1,"Wright, Mr. George",male,62.0,0,0,113807,26.5500,NaN,S
3,766,1,1,"Hogeboom, Mrs. John C (Anna Andrews)",female,51.0,1,0,13502,77.9583,D11,S
4,444,1,2,"Reynaldo, Ms. Encarnacion",female,28.0,0,0,230434,13.0000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
489,363,0,3,"Barbara, Mrs. (Catherine David)",female,45.0,0,1,2691,14.4542,NaN,C
490,447,1,2,"Mellinger, Miss. Madeleine Violet",female,13.0,0,1,250644,19.5000,NaN,S
491,95,0,3,"Coxon, Mr. Daniel",male,59.0,0,0,364500,7.2500,NaN,S
492,59,1,2,"West, Miss. Constance Mirium",female,5.0,1,2,C.A. 34651,27.7500,NaN,S
493,33,1,3,"Glynn, Miss. Mary Agatha",female,NaN,0,0,335677,7.7500,NaN,Q

In [56]:
url = "https://gist.githubusercontent.com/zaryanezrya/8b4ef51c707cb16d5e88a44dc00a1bb2/raw/41230f49c6268e072dbf102672f670be256922ab/gistfile1.txt"

titanic_url_df = pd.read_csv(url)

titanic_url_df

,passengerid,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
0,552,0,2,"Sharp, Mr. Percival James R",male,27.0,0,0,244358,26.0000,NaN,S
1,689,0,3,"Fischer, Mr. Eberhard Thelander",male,18.0,0,0,350036,7.7958,NaN,S
2,605,1,1,"Homer, Mr. Harry (""Mr E Haven"")",male,35.0,0,0,111426,26.5500,NaN,C
3,305,0,3,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,A/5 2466,8.0500,NaN,S
4,290,1,3,"Connolly, Miss. Kate",female,22.0,0,0,370373,7.7500,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
495,482,0,2,"Frost, Mr. Anthony Wood ""Archie""",male,NaN,0,0,239854,0.0000,NaN,S
496,155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,NaN,S
497,851,0,3,"Andersson, Master. Sigvard Harald Elias",male,4.0,4,2,347082,31.2750,NaN,S
498,850,1,1,"Goldenberg, Mrs. Samuel L (Edwiga Grabowska)",female,NaN,1,0,17453,89.1042,C92,C
499,77,0,3,"Staneff, Mr. Ivan",male,NaN,0,0,349208,7.8958,NaN,S

In [57]:
titanic_df = pd.concat([titanic_csv_df, titanic_url_df])

titanic_df = titanic_df.drop_duplicates()

titanic_df

,passengerid,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
0,454,1,1,"Goldenberg, Mr. Samuel L",male,49.0,1,0,17453,89.1042,C92,C
1,234,1,3,"Asplund, Miss. Lillian Gertrud",female,5.0,4,2,347077,31.3875,NaN,S
2,556,0,1,"Wright, Mr. George",male,62.0,0,0,113807,26.5500,NaN,S
3,766,1,1,"Hogeboom, Mrs. John C (Anna Andrews)",female,51.0,1,0,13502,77.9583,D11,S
4,444,1,2,"Reynaldo, Ms. Encarnacion",female,28.0,0,0,230434,13.0000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
493,445,1,3,"Johannesen-Bratthammer, Mr. Bernt",male,NaN,0,0,65306,8.1125,NaN,S
494,640,0,3,"Thorneycroft, Mr. Percival",male,NaN,1,0,376564,16.1000,NaN,S
497,851,0,3,"Andersson, Master. Sigvard Harald Elias",male,4.0,4,2,347082,31.2750,NaN,S
498,850,1,1,"Goldenberg, Mrs. Samuel L (Edwiga Grabowska)",female,NaN,1,0,17453,89.1042,C92,C
499,77,0,3,"Staneff, Mr. Ivan",male,NaN,0,0,349208,7.8958,NaN,S

In [58]:
titanic_df = titanic_df.set_index("passengerid")

titanic_df

,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
passengerid,,,,,,,,,,,
454,1,1,"Goldenberg, Mr. Samuel L",male,49.0,1,0,17453,89.1042,C92,C
234,1,3,"Asplund, Miss. Lillian Gertrud",female,5.0,4,2,347077,31.3875,NaN,S
556,0,1,"Wright, Mr. George",male,62.0,0,0,113807,26.5500,NaN,S
766,1,1,"Hogeboom, Mrs. John C (Anna Andrews)",female,51.0,1,0,13502,77.9583,D11,S
444,1,2,"Reynaldo, Ms. Encarnacion",female,28.0,0,0,230434,13.0000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
445,1,3,"Johannesen-Bratthammer, Mr. Bernt",male,NaN,0,0,65306,8.1125,NaN,S
640,0,3,"Thorneycroft, Mr. Percival",male,NaN,1,0,376564,16.1000,NaN,S
851,0,3,"Andersson, Master. Sigvard Harald Elias",male,4.0,4,2,347082,31.2750,NaN,S
850,1,1,"Goldenberg, Mrs. Samuel L (Edwiga Grabowska)",female,NaN,1,0,17453,89.1042,C92,C
77,0,3,"Staneff, Mr. Ivan",male,NaN,0,0,349208,7.8958,NaN,S

In [59]:
titanic_df = titanic_df.sort_index()

titanic_df

,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
passengerid,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [60]:
titanic_df.info

<bound method DataFrame.info of              survived  pclass  \
passengerid
1                   0       3
2                   1       1
3                   1       3
4                   1       1
5                   0       3
...               ...     ...
887                 0       2
888                 1       1
889                 0       3
890                 1       1
891                 0       3

                                                          name     sex   age  \
passengerid
1                                      Braund, Mr. Owen Harris    male  22.0
2            Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
3                                       Heikkinen, Miss. Laina  female  26.0
4                 Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
5                                     Allen, Mr. William Henry    male  35.0
...                                                        ...     ...   ...
887                                      Montvila, Rev. Juozas    male  27.0
888                               Graham, Miss. Margaret Edith  female  19.0
889                   Johnston, Miss. Catherine Helen "Carrie"  female   NaN
890                                      Behr, Mr. Karl Howell    male  26.0
891                                        Dooley, Mr. Patrick    male  32.0

             sibsp  parch            ticket     fare cabin embarked
passengerid
1                1      0         A/5 21171   7.2500   NaN        S
2                1      0          PC 17599  71.2833   C85        C
3                0      0  STON/O2. 3101282   7.9250   NaN        S
4                1      0            113803  53.1000  C123        S
5                0      0            373450   8.0500   NaN        S
...            ...    ...               ...      ...   ...      ...
887              0      0            211536  13.0000   NaN        S
888              0      0            112053  30.0000   B42        S
889              1      2        W./C. 6607  23.4500   NaN        S
890              0      0            111369  30.0000  C148        C
891              0      0            370376   7.7500   NaN        Q

[891 rows x 11 columns]>

In [61]:
titanic_df.describe

<bound method NDFrame.describe of              survived  pclass  \
passengerid
1                   0       3
2                   1       1
3                   1       3
4                   1       1
5                   0       3
...               ...     ...
887                 0       2
888                 1       1
889                 0       3
890                 1       1
891                 0       3

                                                          name     sex   age  \
passengerid
1                                      Braund, Mr. Owen Harris    male  22.0
2            Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
3                                       Heikkinen, Miss. Laina  female  26.0
4                 Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
5                                     Allen, Mr. William Henry    male  35.0
...                                                        ...     ...   ...
887                                      Montvila, Rev. Juozas    male  27.0
888                               Graham, Miss. Margaret Edith  female  19.0
889                   Johnston, Miss. Catherine Helen "Carrie"  female   NaN
890                                      Behr, Mr. Karl Howell    male  26.0
891                                        Dooley, Mr. Patrick    male  32.0

             sibsp  parch            ticket     fare cabin embarked
passengerid
1                1      0         A/5 21171   7.2500   NaN        S
2                1      0          PC 17599  71.2833   C85        C
3                0      0  STON/O2. 3101282   7.9250   NaN        S
4                1      0            113803  53.1000  C123        S
5                0      0            373450   8.0500   NaN        S
...            ...    ...               ...      ...   ...      ...
887              0      0            211536  13.0000   NaN        S
888              0      0            112053  30.0000   B42        S
889              1      2        W./C. 6607  23.4500   NaN        S
890              0      0            111369  30.0000  C148        C
891              0      0            370376   7.7500   NaN        Q

[891 rows x 11 columns]>

In [63]:
titanic_df.iloc[0], titanic_df.loc[2] = titanic_df.loc[2], titanic_df.iloc[0]

titanic_df

,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
passengerid,,,,,,,,,,,
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [66]:
titanic_df = titanic_df.replace({"sex": {"male": "m", "female": "f"}})

titanic_df

,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
passengerid,,,,,,,,,,,
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",f,38.0,1,0,PC 17599,71.2833,C85,C
2,0,3,"Braund, Mr. Owen Harris",m,22.0,1,0,A/5 21171,7.2500,NaN,S
3,1,3,"Heikkinen, Miss. Laina",f,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",f,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",m,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",m,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",f,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",f,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",m,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",m,32.0,0,0,370376,7.7500,NaN,Q

In [67]:
titanic_df.groupby(by="ticket").filter(lambda tickets: len(tickets) >= 6)

,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
passengerid,,,,,,,,,,,
14,0,3,"Andersson, Mr. Anders Johan",m,39.0,1,5,347082,31.2750,NaN,S
51,0,3,"Panula, Master. Juha Niilo",m,7.0,4,1,3101295,39.6875,NaN,S
60,0,3,"Goodwin, Master. William Frederick",m,11.0,5,2,CA 2144,46.9000,NaN,S
64,0,3,"Skoog, Master. Harald",m,4.0,3,2,347088,27.9000,NaN,S
72,0,3,"Goodwin, Miss. Lillian Amy",f,16.0,5,2,CA 2144,46.9000,NaN,S
75,1,3,"Bing, Mr. Lee",m,32.0,0,0,1601,56.4958,NaN,S
120,0,3,"Andersson, Miss. Ellis Anna Maria",f,2.0,4,2,347082,31.2750,NaN,S
160,0,3,"Sage, Master. Thomas Henry",m,NaN,8,2,CA. 2343,69.5500,NaN,S
165,0,3,"Panula, Master. Eino Viljami",m,1.0,4,1,3101295,39.6875,NaN,S
168,0,3,"Skoog, Mrs. William (Anna Bernhardina Karlsson)",f,45.0,1,4,347088,27.9000,NaN,S
170,0,3,"Ling, Mr. Lee",m,28.0,0,0,1601,56.4958,NaN,S
181,0,3,"Sage, Miss. Constance Gladys",f,NaN,8,2,CA. 2343,69.5500,NaN,S
202,0,3,"Sage, Mr. Frederick",m,NaN,8,2,CA. 2343,69.5500,NaN,S
267,0,3,"Panula, Mr. Ernesti Arvid",m,16.0,4,1,3101295,39.6875,NaN,S
325,0,3,"Sage, Mr. George John Jr",m,NaN,8,2,CA. 2343,69.5500,NaN,S
361,0,3,"Skoog, Mr. Wilhelm",m,40.0,1,4,347088,27.9000,NaN,S
387,0,3,"Goodwin, Master. Sidney Leonard",m,1.0,5,2,CA 2144,46.9000,NaN,S
481,0,3,"Goodwin, Master. Harold Victor",m,9.0,5,2,CA 2144,46.9000,NaN,S
510,1,3,"Lang, Mr. Fang",m,26.0,0,0,1601,56.4958,NaN,S
542,0,3,"Andersson, Miss. Ingeborg Constanzia",f,9.0,4,2,347082,31.2750,NaN,S
543,0,3,"Andersson, Miss. Sigrid Elisabeth",f,11.0,4,2,347082,31.2750,NaN,S
611,0,3,"Andersson, Mrs. Anders Johan (Alfrida Konstant...",f,39.0,1,5,347082,31.2750,NaN,S
635,0,3,"Skoog, Miss. Mabel",f,9.0,3,2,347088,27.9000,NaN,S
639,0,3,"Panula, Mrs. Juha (Maria Emilia Ojala)",f,41.0,0,5,3101295,39.6875,NaN,S
643,0,3,"Skoog, Miss. Margit Elizabeth",f,2.0,3,2,347088,27.9000,NaN,S
644,1,3,"Foo, Mr. Choong",m,NaN,0,0,1601,56.4958,NaN,S
679,0,3,"Goodwin, Mrs. Frederick (Augusta Tyler)",f,43.0,1,6,CA 2144,46.9000,NaN,S
684,0,3,"Goodwin, Mr. Charles Edward",m,14.0,5,2,CA 2144,46.9000,NaN,S
687,0,3,"Panula, Mr. Jaako Arnold",m,14.0,4,1,3101295,39.6875,NaN,S
693,1,3,"Lam, Mr. Ali",m,NaN,0,0,1601,56.4958,NaN,S
793,0,3,"Sage, Miss. Stella Anna",f,NaN,8,2,CA. 2343,69.5500,NaN,S
814,0,3,"Andersson, Miss. Ebba Iris Alfrida",f,6.0,4,2,347082,31.2750,NaN,S
820,0,3,"Skoog, Master. Karl Thorsten",m,10.0,3,2,347088,27.9000,NaN,S
825,0,3,"Panula, Master. Urho Abraham",m,2.0,4,1,3101295,39.6875,NaN,S
827,0,3,"Lam, Mr. Len",m,NaN,0,0,1601,56.4958,NaN,S
839,1,3,"Chip, Mr. Chang",m,32.0,0,0,1601,56.4958,NaN,S
847,0,3,"Sage, Mr. Douglas Bullen",m,NaN,8,2,CA. 2343,69.5500,NaN,S
851,0,3,"Andersson, Master. Sigvard Harald Elias",m,4.0,4,2,347082,31.2750,NaN,S
864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",f,NaN,8,2,CA. 2343,69.5500,NaN,S

In [68]:
# Для выполнения 10 задания требуется наличие столбца с каютой в первом датафрейме

In [71]:
titanic_df["birthyear"] = np.random.randint(1812, 1912, titanic_df.shape[0])

titanic_df

,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,birthyear
passengerid,,,,,,,,,,,,
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",f,38.0,1,0,PC 17599,71.2833,C85,C,1884
2,0,3,"Braund, Mr. Owen Harris",m,22.0,1,0,A/5 21171,7.2500,NaN,S,1837
3,1,3,"Heikkinen, Miss. Laina",f,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1898
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",f,35.0,1,0,113803,53.1000,C123,S,1844
5,0,3,"Allen, Mr. William Henry",m,35.0,0,0,373450,8.0500,NaN,S,1883
...,...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",m,27.0,0,0,211536,13.0000,NaN,S,1866
888,1,1,"Graham, Miss. Margaret Edith",f,19.0,0,0,112053,30.0000,B42,S,1840
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",f,NaN,1,2,W./C. 6607,23.4500,NaN,S,1822
890,1,1,"Behr, Mr. Karl Howell",m,26.0,0,0,111369,30.0000,C148,C,1833
891,0,3,"Dooley, Mr. Patrick",m,32.0,0,0,370376,7.7500,NaN,Q,1817

In [73]:
companions = titanic_df.groupby(by="cabin")["name"].count().map(lambda x: x - 1)

titanic_df["companions"] = [None if (passenger["cabin"] != passenger["cabin"]) else companions[passenger["cabin"]] for _, passenger in titanic_df.iterrows()]

titanic_df

,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,birthyear,companions
passengerid,,,,,,,,,,,,,
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",f,38.0,1,0,PC 17599,71.2833,C85,C,1884,0.0
2,0,3,"Braund, Mr. Owen Harris",m,22.0,1,0,A/5 21171,7.2500,NaN,S,1837,NaN
3,1,3,"Heikkinen, Miss. Laina",f,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1898,NaN
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",f,35.0,1,0,113803,53.1000,C123,S,1844,1.0
5,0,3,"Allen, Mr. William Henry",m,35.0,0,0,373450,8.0500,NaN,S,1883,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",m,27.0,0,0,211536,13.0000,NaN,S,1866,NaN
888,1,1,"Graham, Miss. Margaret Edith",f,19.0,0,0,112053,30.0000,B42,S,1840,0.0
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",f,NaN,1,2,W./C. 6607,23.4500,NaN,S,1822,NaN
890,1,1,"Behr, Mr. Karl Howell",m,26.0,0,0,111369,30.0000,C148,C,1833,0.0
891,0,3,"Dooley, Mr. Patrick",m,32.0,0,0,370376,7.7500,NaN,Q,1817,NaN

In [76]:
titanic_df.iloc[0], titanic_df.loc[1] = titanic_df.loc[1], titanic_df.iloc[0]

titanic_df

,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,birthyear,companions
passengerid,,,,,,,,,,,,,
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",f,38.0,1,0,PC 17599,71.2833,C85,C,1884,0.0
2,0,3,"Braund, Mr. Owen Harris",m,22.0,1,0,A/5 21171,7.2500,NaN,S,1837,NaN
3,1,3,"Heikkinen, Miss. Laina",f,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1898,NaN
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",f,35.0,1,0,113803,53.1000,C123,S,1844,1.0
5,0,3,"Allen, Mr. William Henry",m,35.0,0,0,373450,8.0500,NaN,S,1883,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",m,27.0,0,0,211536,13.0000,NaN,S,1866,NaN
888,1,1,"Graham, Miss. Margaret Edith",f,19.0,0,0,112053,30.0000,B42,S,1840,0.0
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",f,NaN,1,2,W./C. 6607,23.4500,NaN,S,1822,NaN
890,1,1,"Behr, Mr. Karl Howell",m,26.0,0,0,111369,30.0000,C148,C,1833,0.0
891,0,3,"Dooley, Mr. Patrick",m,32.0,0,0,370376,7.7500,NaN,Q,1817,NaN

In [77]:
titanic_df.to_csv("data/new_titanic_df.csv", encoding="utf-8")

In [96]:
titanic_df.sort_values(by="fare").tail(10)

,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,birthyear,companions
passengerid,,,,,,,,,,,,,
119,0,1,"Baxter, Mr. Quigg Edmond",m,24.0,0,1,PC 17558,247.5208,B58 B60,C,1901,1.0
312,1,1,"Ryerson, Miss. Emily Borie",f,18.0,2,2,PC 17608,262.3750,B57 B59 B63 B66,C,1829,1.0
743,1,1,"Ryerson, Miss. Susan Parker ""Suzette""",f,21.0,2,2,PC 17608,262.3750,B57 B59 B63 B66,C,1821,1.0
28,0,1,"Fortune, Mr. Charles Alexander",m,19.0,3,2,19950,263.0000,C23 C25 C27,S,1869,3.0
439,0,1,"Fortune, Mr. Mark",m,64.0,1,4,19950,263.0000,C23 C25 C27,S,1902,3.0
89,1,1,"Fortune, Miss. Mabel Helen",f,23.0,3,2,19950,263.0000,C23 C25 C27,S,1904,3.0
342,1,1,"Fortune, Miss. Alice Elizabeth",f,24.0,3,2,19950,263.0000,C23 C25 C27,S,1906,3.0
259,1,1,"Ward, Miss. Anna",f,35.0,0,0,PC 17755,512.3292,NaN,C,1888,NaN
680,1,1,"Cardeza, Mr. Thomas Drake Martinez",m,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C,1820,1.0
738,1,1,"Lesurer, Mr. Gustave J",m,35.0,0,0,PC 17755,512.3292,B101,C,1909,0.0

In [99]:
survived_m = titanic_df[(titanic_df["survived"] == 1) & (titanic_df["sex"] == "m")]

survived_m

,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,birthyear,companions
passengerid,,,,,,,,,,,,,
18,1,2,"Williams, Mr. Charles Eugene",m,NaN,0,0,244373,13.0000,NaN,S,1855,NaN
22,1,2,"Beesley, Mr. Lawrence",m,34.0,0,0,248698,13.0000,D56,S,1848,0.0
24,1,1,"Sloper, Mr. William Thompson",m,28.0,0,0,113788,35.5000,A6,S,1836,0.0
37,1,3,"Mamee, Mr. Hanna",m,NaN,0,0,2677,7.2292,NaN,C,1908,NaN
56,1,1,"Woolner, Mr. Hugh",m,NaN,0,0,19947,35.5000,C52,S,1870,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
839,1,3,"Chip, Mr. Chang",m,32.0,0,0,1601,56.4958,NaN,S,1869,NaN
840,1,1,"Marechal, Mr. Pierre",m,NaN,0,0,11774,29.7000,C47,C,1821,0.0
858,1,1,"Daly, Mr. Peter Denis",m,51.0,0,0,113055,26.5500,E17,S,1825,0.0
870,1,3,"Johnson, Master. Harold Theodor",m,4.0,1,1,347742,11.1333,NaN,S,1893,NaN
890,1,1,"Behr, Mr. Karl Howell",m,26.0,0,0,111369,30.0000,C148,C,1833,0.0

In [87]:
dead_m = titanic_df[(titanic_df["survived"] == 0) & (titanic_df["sex"] == "m")]

dead_m

,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,birthyear,companions
passengerid,,,,,,,,,,,,,
2,0,3,"Braund, Mr. Owen Harris",m,22.0,1,0,A/5 21171,7.2500,NaN,S,1837,NaN
5,0,3,"Allen, Mr. William Henry",m,35.0,0,0,373450,8.0500,NaN,S,1883,NaN
6,0,3,"Moran, Mr. James",m,NaN,0,0,330877,8.4583,NaN,Q,1842,NaN
7,0,1,"McCarthy, Mr. Timothy J",m,54.0,0,0,17463,51.8625,E46,S,1863,0.0
8,0,3,"Palsson, Master. Gosta Leonard",m,2.0,3,1,349909,21.0750,NaN,S,1862,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
882,0,3,"Markun, Mr. Johann",m,33.0,0,0,349257,7.8958,NaN,S,1824,NaN
884,0,2,"Banfield, Mr. Frederick James",m,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S,1824,NaN
885,0,3,"Sutehall, Mr. Henry Jr",m,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S,1884,NaN
887,0,2,"Montvila, Rev. Juozas",m,27.0,0,0,211536,13.0000,NaN,S,1866,NaN
891,0,3,"Dooley, Mr. Patrick",m,32.0,0,0,370376,7.7500,NaN,Q,1817,NaN

In [88]:
survived_f = titanic_df[(titanic_df["survived"] == 1) & (titanic_df["sex"] == "f")]

survived_f

,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,birthyear,companions
passengerid,,,,,,,,,,,,,
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",f,38.0,1,0,PC 17599,71.2833,C85,C,1884,0.0
3,1,3,"Heikkinen, Miss. Laina",f,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1898,NaN
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",f,35.0,1,0,113803,53.1000,C123,S,1844,1.0
9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",f,27.0,0,2,347742,11.1333,NaN,S,1857,NaN
10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",f,14.0,1,0,237736,30.0708,NaN,C,1903,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",f,28.0,1,0,P/PP 3381,24.0000,NaN,C,1874,NaN
876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",f,15.0,0,0,2667,7.2250,NaN,C,1818,NaN
880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",f,56.0,0,1,11767,83.1583,C50,C,1889,0.0
881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",f,25.0,0,1,230433,26.0000,NaN,S,1819,NaN
888,1,1,"Graham, Miss. Margaret Edith",f,19.0,0,0,112053,30.0000,B42,S,1840,0.0

In [89]:
dead_f = titanic_df[(titanic_df["survived"] == 0) & (titanic_df["sex"] == "f")]

dead_f

,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,birthyear,companions
passengerid,,,,,,,,,,,,,
15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",f,14.0,0,0,350406,7.8542,NaN,S,1871,NaN
19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",f,31.0,1,0,345763,18.0000,NaN,S,1815,NaN
25,0,3,"Palsson, Miss. Torborg Danira",f,8.0,3,1,349909,21.0750,NaN,S,1834,NaN
39,0,3,"Vander Planke, Miss. Augusta Maria",f,18.0,2,0,345764,18.0000,NaN,S,1866,NaN
41,0,3,"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",f,40.0,1,0,7546,9.4750,NaN,S,1911,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
855,0,2,"Carter, Mrs. Ernest Courtenay (Lilian Hughes)",f,44.0,1,0,244252,26.0000,NaN,S,1901,NaN
864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",f,NaN,8,2,CA. 2343,69.5500,NaN,S,1865,NaN
883,0,3,"Dahlberg, Miss. Gerda Ulrika",f,22.0,0,0,7552,10.5167,NaN,S,1843,NaN
886,0,3,"Rice, Mrs. William (Margaret Norton)",f,39.0,0,5,382652,29.1250,NaN,Q,1899,NaN
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",f,NaN,1,2,W./C. 6607,23.4500,NaN,S,1822,NaN

In [90]:
survived_class_1 = titanic_df[(titanic_df["survived"] == 1) & (titanic_df["pclass"] == 1)]

survived_class_1

,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,birthyear,companions
passengerid,,,,,,,,,,,,,
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",f,38.0,1,0,PC 17599,71.2833,C85,C,1884,0.0
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",f,35.0,1,0,113803,53.1000,C123,S,1844,1.0
12,1,1,"Bonnell, Miss. Elizabeth",f,58.0,0,0,113783,26.5500,C103,S,1843,0.0
24,1,1,"Sloper, Mr. William Thompson",m,28.0,0,0,113788,35.5000,A6,S,1836,0.0
32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",f,NaN,1,0,PC 17569,146.5208,B78,C,1821,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",f,48.0,0,0,17466,25.9292,D17,S,1903,1.0
872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",f,47.0,1,1,11751,52.5542,D35,S,1853,1.0
880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",f,56.0,0,1,11767,83.1583,C50,C,1889,0.0
888,1,1,"Graham, Miss. Margaret Edith",f,19.0,0,0,112053,30.0000,B42,S,1840,0.0
890,1,1,"Behr, Mr. Karl Howell",m,26.0,0,0,111369,30.0000,C148,C,1833,0.0

In [91]:
survived_class_2 = titanic_df[(titanic_df["survived"] == 1) & (titanic_df["pclass"] == 2)]

survived_class_2

,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,birthyear,companions
passengerid,,,,,,,,,,,,,
10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",f,14.00,1,0,237736,30.0708,NaN,C,1903,NaN
16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",f,55.00,0,0,248706,16.0000,NaN,S,1905,NaN
18,1,2,"Williams, Mr. Charles Eugene",m,NaN,0,0,244373,13.0000,NaN,S,1855,NaN
22,1,2,"Beesley, Mr. Lawrence",m,34.00,0,0,248698,13.0000,D56,S,1848,0.0
44,1,2,"Laroche, Miss. Simonne Marie Anne Andree",f,3.00,1,2,SC/Paris 2123,41.5792,NaN,C,1871,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
832,1,2,"Richards, Master. George Sibley",m,0.83,1,1,29106,18.7500,NaN,S,1902,NaN
866,1,2,"Bystrom, Mrs. (Karolina)",f,42.00,0,0,236852,13.0000,NaN,S,1864,NaN
867,1,2,"Duran y More, Miss. Asuncion",f,27.00,1,0,SC/PARIS 2149,13.8583,NaN,C,1815,NaN
875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",f,28.00,1,0,P/PP 3381,24.0000,NaN,C,1874,NaN
881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",f,25.00,0,1,230433,26.0000,NaN,S,1819,NaN

In [92]:
survived_class_3 = titanic_df[(titanic_df["survived"] == 1) & (titanic_df["pclass"] == 3)]

survived_class_3

,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,birthyear,companions
passengerid,,,,,,,,,,,,,
3,1,3,"Heikkinen, Miss. Laina",f,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1898,NaN
9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",f,27.0,0,2,347742,11.1333,NaN,S,1857,NaN
11,1,3,"Sandstrom, Miss. Marguerite Rut",f,4.0,1,1,PP 9549,16.7000,G6,S,1822,3.0
20,1,3,"Masselmani, Mrs. Fatima",f,NaN,0,0,2649,7.2250,NaN,C,1849,NaN
23,1,3,"McGowan, Miss. Anna ""Annie""",f,15.0,0,0,330923,8.0292,NaN,Q,1825,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
839,1,3,"Chip, Mr. Chang",m,32.0,0,0,1601,56.4958,NaN,S,1869,NaN
856,1,3,"Aks, Mrs. Sam (Leah Rosen)",f,18.0,0,1,392091,9.3500,NaN,S,1856,NaN
859,1,3,"Baclini, Mrs. Solomon (Latifa Qurban)",f,24.0,0,3,2666,19.2583,NaN,C,1843,NaN
870,1,3,"Johnson, Master. Harold Theodor",m,4.0,1,1,347742,11.1333,NaN,S,1893,NaN
876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",f,15.0,0,0,2667,7.2250,NaN,C,1818,NaN

In [93]:
dead_class_1 = titanic_df[(titanic_df["survived"] == 0) & (titanic_df["pclass"] == 1)]

dead_class_1

,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,birthyear,companions
passengerid,,,,,,,,,,,,,
7,0,1,"McCarthy, Mr. Timothy J",m,54.0,0,0,17463,51.8625,E46,S,1863,0.0
28,0,1,"Fortune, Mr. Charles Alexander",m,19.0,3,2,19950,263.0000,C23 C25 C27,S,1869,3.0
31,0,1,"Uruchurtu, Don. Manuel E",m,40.0,0,0,PC 17601,27.7208,NaN,C,1904,NaN
35,0,1,"Meyer, Mr. Edgar Joseph",m,28.0,1,0,PC 17604,82.1708,NaN,C,1894,NaN
36,0,1,"Holverson, Mr. Alexander Oskar",m,42.0,1,0,113789,52.0000,NaN,S,1845,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
807,0,1,"Andrews, Mr. Thomas Jr",m,39.0,0,0,112050,0.0000,A36,S,1843,0.0
816,0,1,"Fry, Mr. Richard",m,NaN,0,0,112058,0.0000,B102,S,1844,0.0
823,0,1,"Reuchlin, Jonkheer. John George",m,38.0,0,0,19972,0.0000,NaN,S,1854,NaN
868,0,1,"Roebling, Mr. Washington Augustus II",m,31.0,0,0,PC 17590,50.4958,A24,S,1896,0.0
873,0,1,"Carlsson, Mr. Frans Olof",m,33.0,0,0,695,5.0000,B51 B53 B55,S,1856,1.0

In [94]:
dead_class_2 = titanic_df[(titanic_df["survived"] == 0) & (titanic_df["pclass"] == 2)]

dead_class_2

,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,birthyear,companions
passengerid,,,,,,,,,,,,,
21,0,2,"Fynney, Mr. Joseph J",m,35.0,0,0,239865,26.0,NaN,S,1847,NaN
34,0,2,"Wheadon, Mr. Edward H",m,66.0,0,0,C.A. 24579,10.5,NaN,S,1825,NaN
42,0,2,"Turpin, Mrs. William John Robert (Dorothy Ann ...",f,27.0,1,0,11668,21.0,NaN,S,1843,NaN
71,0,2,"Jenkin, Mr. Stephen Curnow",m,32.0,0,0,C.A. 33111,10.5,NaN,S,1888,NaN
73,0,2,"Hood, Mr. Ambrose Jr",m,21.0,0,0,S.O.C. 14879,73.5,NaN,S,1866,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
855,0,2,"Carter, Mrs. Ernest Courtenay (Lilian Hughes)",f,44.0,1,0,244252,26.0,NaN,S,1901,NaN
862,0,2,"Giles, Mr. Frederick Edward",m,21.0,1,0,28134,11.5,NaN,S,1823,NaN
865,0,2,"Gill, Mr. John William",m,24.0,0,0,233866,13.0,NaN,S,1818,NaN
884,0,2,"Banfield, Mr. Frederick James",m,28.0,0,0,C.A./SOTON 34068,10.5,NaN,S,1824,NaN
887,0,2,"Montvila, Rev. Juozas",m,27.0,0,0,211536,13.0,NaN,S,1866,NaN

In [95]:
dead_class_3 = titanic_df[(titanic_df["survived"] == 0) & (titanic_df["pclass"] == 3)]

dead_class_3

,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,birthyear,companions
passengerid,,,,,,,,,,,,,
2,0,3,"Braund, Mr. Owen Harris",m,22.0,1,0,A/5 21171,7.2500,NaN,S,1837,NaN
5,0,3,"Allen, Mr. William Henry",m,35.0,0,0,373450,8.0500,NaN,S,1883,NaN
6,0,3,"Moran, Mr. James",m,NaN,0,0,330877,8.4583,NaN,Q,1842,NaN
8,0,3,"Palsson, Master. Gosta Leonard",m,2.0,3,1,349909,21.0750,NaN,S,1862,NaN
13,0,3,"Saundercock, Mr. William Henry",m,20.0,0,0,A/5. 2151,8.0500,NaN,S,1825,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
883,0,3,"Dahlberg, Miss. Gerda Ulrika",f,22.0,0,0,7552,10.5167,NaN,S,1843,NaN
885,0,3,"Sutehall, Mr. Henry Jr",m,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S,1884,NaN
886,0,3,"Rice, Mrs. William (Margaret Norton)",f,39.0,0,5,382652,29.1250,NaN,Q,1899,NaN
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",f,NaN,1,2,W./C. 6607,23.4500,NaN,S,1822,NaN
891,0,3,"Dooley, Mr. Patrick",m,32.0,0,0,370376,7.7500,NaN,Q,1817,NaN